{
  "name": "focus-today-trigger",
  "version": "1.0.0",
  "description": "A/B testing and user behavior analysis - experimental group logic",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "migrate": "node scripts/run-migrations.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.0",
    "mysql2": "^3.11.0",
    "uuid": "^10.0.0",
    "dotenv": "^16.4.5",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
